<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crown Pizza</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <!-- <link rel="stylesheet" href="CSS/Menu-Page-Styles.css"> -->
    <style>
        .navbar {
            background-color: #00DC09;
        }

        .navbar-brand {
            margin-right: 90px;
            /* Adjust the value to increase/decrease the space */
        }

        .navbar-brand img {
            max-width: 180px;
            /* Adjust the value to change the width of the logo */
            height: auto;
            /* Maintain aspect ratio */
        }

        .navbar-nav {
            padding-left: 50px;
        }

        .navbar-nav .nav-link {
            font-size: 22px;
            margin-right: 20px;
            font-weight: bold;
            /* Adjust the font size */
        }

        /* Additional CSS for leaf image */
        .leaf-image {
            position: absolute;
            top: 50%;
            left: 2px;

            transform: translateY(-50%);
            width: 420px;
            /* Adjust the width as needed */
            height: 550px;
            /* Adjust the height as needed */
            background-image: url('Images/Home-Page Leaf.png');
            background-size: contain;
            background-repeat: no-repeat;
        }

        /* Positioning the text elements */
        .position-relative {
            position: relative;
            z-index: 1;
            margin-top: 5px;
            margin-bottom: 15px;
            padding: 30px;
            /* Place text above the background */
        }

        .position-relative h1 {
            font-size: 144px;
        }

        /* Adjust navbar for smaller screens */
        @media (max-width: 797px) {
            .navbar-brand {
                margin-right: 20px;
                /* Adjust as needed */
            }

            .navbar-nav {
                padding-left: 15px;
                /* Adjust as needed */
            }

            .navbar-nav .nav-link {
                margin-right: 15px;
                /* Adjust as needed */
            }

            .leaf-image {
                width: 70%;
                /* Adjust as needed */
                max-width: 350px;
                /* Adjust as needed */
            }

            .position-relative h1 {
                font-size: 76px;
            }
        }

        @media (max-width: 670px) {
            .leaf-image {
                width: 80%;
                /* Adjust as needed */
                max-width: 300px;
                /* Adjust as needed */
            }

            .position-relative h1 {
                font-size: 56px;
            }
        }

        /* Further adjustments for narrower screens */
        @media (max-width: 437px) {
            .navbar-brand {
                margin-right: 10px;
                /* Adjust as needed */
            }

            .navbar-nav {
                padding-left: 10px;
                /* Adjust as needed */
            }

            .navbar-nav .nav-link {
                font-size: 14px;
                /* Adjust as needed */
                margin-right: 10px;
                /* Adjust as needed */
            }

            .leaf-image {
                width: 80%;
                /* Adjust as needed */
                max-width: 250px;
                /* Adjust as needed */
            }

            .position-relative h1 {
                font-size: 46px;
            }
        }

        /* Further adjustments for very small screens */
        @media (max-width: 436px) {
            .leaf-image {
                width: 90%;
                /* Adjust as needed */
                max-width: 250px;
                /* Adjust as needed */
            }

            .navbar-brand {
                margin-right: 5px;
                /* Adjust as needed */
            }

            .navbar-nav {
                padding-left: 5px;
                /* Adjust as needed */
            }

            .navbar-nav .nav-link {
                font-size: 16px;
                /* Adjust as needed */
                margin-right: 10px;
                /* Adjust as needed */
            }

            .position-relative h1 {
                font-size: 32px;
                /* Adjust as needed */
            }
        }

        .carousel-item {
            position: relative;
        }

        .pizza-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            width: 100%;
        }

        .pizza-img {
            max-width: 200px;
            /* Adjust as needed */
            margin-bottom: 20px;
            /* Adjust spacing */
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-sm ">
        <div class="container-fluid">

            <a class="navbar-brand" href="#">
                <img src="Images/Brand Icon.png" alt="Brand_Logo">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Menu</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Drinks</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Desserts</a>
                    </li>


                </ul>

                <a class="nav-link" href="#">
                    <img src="Images/Cart-Icon.png" alt="cart_logo">
                </a>

            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-sm-8 position-relative">
                <div class="leaf-image"></div>
                <h1 class="text-center text-black position-relative">Welcome To Crown Pizza</h1>
                <p class="text-black position-relative">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Provident
                    nesciunt enim quaerat eos quos laboriosam perspiciatis illum, alias quis repellat officiis dolores
                    maiores magni tempore nostrum, laborum dolore ipsum at molestias sit vero! Dolores eligendi quasi
                    consequatur voluptate illum quisquam provident quaerat saepe, voluptates in.</p>
            </div>
            <div class="col-sm-4 d-flex justify-content-center align-items-center">
                <img src="Images/homepage-pizza.png" class="img-thumbnail" alt="Pizza">
            </div>
        </div>
    </div>

    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active position-relative">
                <img src="Images/carousal background.png" class="d-block w-100 carousel-img" alt="slide 1">
                <div class="pizza-content">
                    <div class="row justify-content-center">
                        <div class="col-sm-4 d-flex justify-content-center align-items-center">
                            <img src="Images/pizza.png" class="img-thumbnail pizza-img" alt="Pizza">
                        </div>
                        <div class="col-sm-4 d-flex justify-content-center align-items-center">
                            <h1>Pizza Name</h1>
                        </div>
                    </div>
                </div>
            </div>

            <div class="carousel-item position-relative">
                <img src="Images/carousal background.png" class="d-block w-100 carousel-img" alt="slide 1">
                <div class="pizza-content">
                    <div class="row justify-content-center">
                        <div class="col-sm-4 d-flex justify-content-center align-items-center">
                            <img src="Images/pizza.png" class="img-thumbnail pizza-img" alt="Pizza">
                        </div>
                        <div class="col-sm-4 d-flex justify-content-center align-items-center">
                            <h1>Pizza Name</h1>
                        </div>
                    </div>
                </div>
            </div>

            <div class="carousel-item active position-relative">
                <img src="Images/carousal background.png" class="d-block w-100 carousel-img" alt="slide 1">
                <div class="pizza-content">
                    <div class="row justify-content-center">
                        <div class="col-sm-4 d-flex justify-content-center align-items-center">
                            <img src="Images/pizza.png" class="img-thumbnail pizza-img" alt="Pizza">
                        </div>
                        <div class="col-sm-4 d-flex justify-content-center align-items-center">
                            <h1>Pizza Name</h1>
                        </div>
                    </div>
                </div>
            </div>

        
        </div>

    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
    </div>


</body>

</html>